# SocialNetwork

./: README.md  SocialNetworkDB.sql  SocialNetworkDDL.sql
SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetwork.sln
SocialNetwork.AutoMapperProfile/: AutoMapperProfile.cs  SocialNetwork.AutoMapperProfile.csproj
SocialNetwork.BLL/: SocialNetwork.BLL.csproj
SocialNetwork.BLL/Data/: CommentDTO.cs  PostDTO.cs  UserDTO.cs  UserRegisterDTO.cs
SocialNetwork.BLL/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IEmailSenderService.cs  IPostService.cs  IUserService.cs
SocialNetwork.BLL/Services/: AuthenticationService.cs  CommentService.cs  NotificationService.cs  PostService.cs  UserService.cs
SocialNetwork.DAL/: SocialNetwork.DAL.csproj  SocialNetworkDBContext.cs
SocialNetwork.DAL/Data/: Comment.cs
SocialNetwork.DAL/Interfaces/: IAuthenticationRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs
SocialNetwork.DAL/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork.Database/: SocialNetwork.Database.jfm  SocialNetwork.Database.sqlproj
SocialNetwork.Database/dbo/Tables/: Comment.sql  Comments.sql  Friends.sql  Posts.sql  User.sql
SocialNetwork/Controllers/: CommentController.cs  EmailSenderController.cs  PostController.cs  UsersController.cs
SocialNetwork/Properties/: launchSettings.json
src/Backend/SocialNetwork/: Program.cs  SocialNetwork.sln  appsettings.json
src/Backend/SocialNetwork.AutoMapperProfile/: SocialNetwork.AutoMapperProfile.csproj
src/Backend/SocialNetwork.BLL/: SocialNetwork.BLL.csproj
src/Backend/SocialNetwork.BLL/Data/: NotificationDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSignUpDTO.cs
src/Backend/SocialNetwork.BLL/Interfaces/: IAuthenticationService.cs  INotificationService.cs  IUserService.cs
src/Backend/SocialNetwork.BLL/Services/: AuthenticationService.cs  EmailSenderService.cs  UserService.cs
src/Backend/SocialNetwork.DAL/: SocialNetwork.DAL.csproj
src/Backend/SocialNetwork.DAL/Data/: Comment.cs  Notification.cs  Post.cs  User.cs
src/Backend/SocialNetwork.DAL/Interfaces/: IAuthenticationRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Backend/SocialNetwork.DAL/Repositories/: AuthenticationRepository.cs  CommentRepository.cs  NotificationRepository.cs  UserRepository.cs
src/Backend/SocialNetwork.Database/: SocialNetwork.Database.jfm  SocialNetwork.Database.sqlproj
src/Backend/SocialNetwork.Database/Scripts/: UserSeed.sql
src/Backend/SocialNetwork.Database/dbo/Tables/: Notifications.sql  Posts.sql  User.sql
src/Backend/SocialNetwork/Controllers/: AuthenticationController.cs  EmailSenderController.cs  NotificationController.cs  UsersController.cs
src/Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Frontend/src/: index.html
src/Frontend/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts
src/Frontend/src/app/components/about/: about.component.css  about.component.html
src/Frontend/src/app/components/add-comment/: add-comment.component.css  add-comment.component.html  add-comment.component.ts
src/Frontend/src/app/components/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
src/Frontend/src/app/components/button/: button.component.css  button.component.ts
src/Frontend/src/app/data/: Email.ts  UserSignUp.ts
src/Frontend/src/app/services/: email-sender.service.ts
(+25 files in other folders)
